<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactame</title>
  </head>
  <body>
    <h2>Contactame</h2>
    <p>Con estos links podes acceder a mis perfiles para contactarme</p>
    <ol>
      <li><strong><a href="https://www.facebook.com/franco.matuz.14/">Facebook</a></strong></li>
      <li><strong><a href="https://www.instagram.com/frozzenkreiger/">instagram</a></strong></li>
      <li><strong><a href="https://twitter.com/FrozzenSupp">Twitter</a></strong></li>
    </ol>
<form class="" action="mailto:francomatuz@gmail.com" method="post" enctype="text/plain">
  <label for="">Que tan malo es nalnpir con otros champs</label>

  <input type="range" name="" value=""> <br>
  <label for="">Tu Mail:</label>
  <input type="email" name="Tu E-mail" value=""> <br>
  <label>Porque deberia usar los wards nalnipir:</label>
  <textarea name="Tu Respuesta" rows="3" cols="50"></textarea><br>
  <br>
  <input type="submit" name="">


</form>

  </body>
</html>
